[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
board_build.flash_mode = dio
build_flags = 
    -D CORE_DEBUG_LEVEL=1