(sym_lib_table
  (version 7)
  (lib (name "local-mcu")(type "KiCad")(uri "${KIPRJMOD}/lib/local-MCU/symbols/2025-04-09_01-55-32.kicad_sym")(options "")(descr ""))
  (lib (name "MAAL-007304")(type "KiCad")(uri "${KIPRJMOD}/lib/local-LNA/MAAL-007304.kicad_sym")(options "")(descr ""))
  (lib (name "local-LNA")(type "KiCad")(uri "${KIPRJMOD}/lib/local-LNA/local-LNA.kicad_sym")(options "")(descr ""))
  (lib (name "local-cap")(type "KiCad")(uri "${KIPRJMOD}/lib/local-cap/local-cap.kicad_sym")(options "")(descr ""))
  (lib (name "local-ldo")(type "KiCad")(uri "${KIPRJMOD}/lib/local-LDO/local-ldo.kicad_sym")(options "")(descr ""))
  (lib (name "local-button")(type "KiCad")(uri "${KIPRJMOD}/lib/local-button/local-button.kicad_sym")(options "")(descr ""))
  (lib (name "local-res")(type "KiCad")(uri "${KIPRJMOD}/lib/local-res/local-res.kicad_sym")(options "")(descr ""))
  (lib (name "local-dac")(type "KiCad")(uri "${KIPRJMOD}/lib/local-dac/local-dac.kicad_sym")(options "")(descr ""))
  (lib (name "local-buffer")(type "KiCad")(uri "${KIPRJMOD}/lib/local-buffer/local-buffer.kicad_sym")(options "")(descr ""))
  (lib (name "local-adc")(type "KiCad")(uri "${KIPRJMOD}/lib/local-adc/local-adc.kicad_sym")(options "")(descr ""))
  (lib (name "local-mod")(type "KiCad")(uri "${KIPRJMOD}/lib/local-mod/local-mod.kicad_sym")(options "")(descr ""))
  (lib (name "local-filter")(type "KiCad")(uri "${KIPRJMOD}/lib/local-filter.kicad_sym")(options "")(descr ""))
)
