; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Platform version
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

; Libraries needed
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    espressif/ESP Async WebServer@^1.2.0
    ottowinter/ESPAsyncTCP@^1.1.1
    me-no-dev/AsyncTCP@^1.1.1

; Build flags
build_flags = 
    -D CORE_DEBUG_LEVEL=1

; Filesystem for serving WebApp files
board_build.filesystem = littlefs

; Serial flash mode for ESP32-S3
board_build.flash_mode = dio