[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

; Only ArduinoJson for future use, WebServer and DNSServer are built-in
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

board_build.filesystem = littlefs
board_build.flash_mode = dio

build_flags = 
    -D CORE_DEBUG_LEVEL=1